# SboAiAssistant

./: .editorconfig  .gitignore  README.md  SapAiAssistant.slnx  plan.md  prd.md
.github/workflows/: ci.yml
SapAiAssistant.Api/: Program.cs  SapAiAssistant.Api.csproj  SapAiAssistant.Api.http  appsettings.json
SapAiAssistant.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
SapAiAssistant.Application/: ApplicationServiceRegistration.cs  SapAiAssistant.Application.csproj
SapAiAssistant.Application/DTOs/: ChatDtos.cs
SapAiAssistant.Application/Interfaces/: IChatService.cs  IConversationMemoryStore.cs  IIntentDetector.cs  IPromptRenderer.cs  ISapContextBuilder.cs
SapAiAssistant.Application/Services/: ChatService.cs  SapContextBuilder.cs
SapAiAssistant.Domain/Abstractions/: IConversationRepository.cs  ILlmClient.cs  IPromptRepository.cs  (+1 more)
SapAiAssistant.Infrastructure/: InfrastructureServiceRegistration.cs  SapAiAssistant.Infrastructure.csproj
SapAiAssistant.Infrastructure/Configuration/: OllamaOptions.cs  PromptOptions.cs  SapOptions.cs
SapAiAssistant.Infrastructure/HealthChecks/: OllamaHealthCheck.cs  SapHealthCheck.cs  SqliteHealthCheck.cs
SapAiAssistant.Infrastructure/IntentDetection/: KeywordIntentDetector.cs
SapAiAssistant.Infrastructure/LLM/: OllamaClient.cs
SapAiAssistant.Infrastructure/Memory/: ConversationMemoryStore.cs
SapAiAssistant.Infrastructure/Migrations/: 20260430170515_InitialCreate.Designer.cs  20260430170515_InitialCreate.cs  AppDbContextModelSnapshot.cs
SapAiAssistant.Infrastructure/Persistence/: AppDbContext.cs  InMemoryConversationRepository.cs  SqliteConversationRepository.cs
SapAiAssistant.Infrastructure/Persistence/Configurations/: ChatMessageConfiguration.cs  ChatSessionConfiguration.cs
SapAiAssistant.Infrastructure/PromptManagement/: FilePromptRepository.cs  PromptRenderer.cs
SapAiAssistant.Infrastructure/SapIntegration/: SapAssistantGatewayStub.cs  ServiceLayerGateway.cs  ServiceLayerSession.cs
SapAiAssistant.Infrastructure/SapIntegration/Dtos/: ServiceLayerDtos.cs
SapAiAssistant.Tests.Integration/: SapAiAssistant.Tests.Integration.csproj
SapAiAssistant.Tests.Unit/: SapAiAssistant.Tests.Unit.csproj
SapAiAssistant.Web/: Program.cs  SapAiAssistant.Web.csproj  appsettings.json
SapAiAssistant.Web/Components/: App.razor  _Imports.razor
SapAiAssistant.Web/Components/Chat/: ChatInput.razor  ConversationList.razor  MessageThread.razor
SapAiAssistant.Web/Components/Layout/: NavMenu.razor
SapAiAssistant.Web/Components/Pages/: ChatPage.razor
SapAiAssistant.Web/Properties/: launchSettings.json
SapAiAssistant.Web/Services/: ApiClient.cs  ChatState.cs
SapAiAssistant.Web/wwwroot/: chat.css  chat.js
prompts/: README.md  business-user-instructions.txt  developer-instructions.txt  system.txt
(+19 files in other folders)
